{
  "id": "/refactoring/",
  "name": "Refactoring — From Zero to Hero",
  "short_name": "Refactoring",
  "start_url": "/refactoring/en/",
  "scope": "/refactoring/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#16A34A",
  "icons": [
    {
      "src": "/refactoring/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/refactoring/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/refactoring/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}